# TaskManagementSystem

./: .gitattributes  .gitignore  README.md  docker-compose.yml  task-management-project-plan-revised.md  task-manager.sln
.github/workflows/: docker-image.yml
backend/TaskManagementApi/: Dockerfile  Dockerfile.dev  Program.cs  TaskManagementApi.csproj  TaskManagementApi.http
backend/TaskManagementApi/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  TaskController.cs  UserController.cs
backend/TaskManagementApi/Data/: TaskManagementContext.cs
backend/TaskManagementApi/Migrations/: 20250309002353_InitialCreate.Designer.cs  20250309002353_InitialCreate.cs  20250312133332_RenameTaskToTaskItem.Designer.cs  20250312133332_RenameTaskToTaskItem.cs  20250312135153_EnableCascadeDelete.Designer.cs  20250312135153_EnableCascadeDelete.cs  20250312140245_ChangeStatusType.Designer.cs  20250312140245_ChangeStatusType.cs  20250325002156_AddCreatedAtToTaskItems.Designer.cs  20250325002156_AddCreatedAtToTaskItems.cs  TaskManagementContextModelSnapshot.cs
backend/TaskManagementApi/Models/: Category.cs  Task.cs  TaskItem.cs  Users.cs
backend/TaskManagementApi/Models/DTOs/: CreateTaskDTO.cs  LoginModel.cs  RegisterModel.cs  TaskDTO.cs
backend/TaskManagementApi/Properties/: launchSettings.json
backend/TaskManagementApi/Services/: JwtService.cs
frontend/task-manager-frontend/: .gitignore  Dockerfile  Dockerfile.dev  index.html  package-lock.json  package.json  vite.config.ts
frontend/task-manager-frontend/components/: LandingPage.tsx  ProtectedRoute.tsx
frontend/task-manager-frontend/components/auth/: Login.tsx  Register.tsx
frontend/task-manager-frontend/components/comingsoon/: ComingSoon.tsx
frontend/task-manager-frontend/components/dashboard/: Dashboard.tsx  DashboardLayout.tsx
frontend/task-manager-frontend/components/landing/: LandingPage.tsx
frontend/task-manager-frontend/components/landing/sections/: Features.tsx  Footer.tsx  HeroSection.tsx  HowItWorks.tsx  MobileApp.tsx  NavBar.tsx  Pricing.tsx  Testimonials.tsx
frontend/task-manager-frontend/components/tasks/: CreateTask.tsx  EditTask.tsx  TaskDetail.tsx  TaskList.tsx
frontend/task-manager-frontend/src/: App.css  App.tsx  apiService.ts  index.css
